1
00:00:01,750 --> 00:00:02,480
我们彼此相爱发誓永不改变
We love each other to pieces

2
00:00:02,480 --> 00:00:03,480
我们彼此相爱发誓永不改变
we wouldn’t change each

3
00:00:03,480 --> 00:00:04,480
我们彼此相爱发誓永不改变
other for the world,

4
00:00:04,480 --> 00:00:05,510
我们想结婚就结婚
if we want to get married

5
00:00:05,510 --> 00:00:06,510
我们想结婚就结婚
we will get married.

6
00:00:06,930 --> 00:00:08,270
这些十几岁的孩子相爱了
these teens are in love.

7
00:00:09,140 --> 00:00:09,110
我们真的想18岁之前结婚
We really want to get married before I was 18.

8
00:00:09,110 --> 00:00:11,110
我们真的想18岁之前结婚
before I was 18.

9
00:00:11,580 --> 00:00:12,180
选择在年轻的时候结婚 真的年轻
and choosing to marry

10
00:00:12,180 --> 00:00:14,180
选择在年轻的时候结婚 真的年轻
young, really young

11
00:00:14,480 --> 00:00:15,250
她只是一个17岁孩子 不是吗
She’s only a kid isn’t 

12
00:00:15,250 --> 00:00:16,250
她只是一个17岁孩子 不是吗
she, she’s only 17.

13
00:00:17,240 --> 00:00:19,290
我只是希望她一直是个孩子
I just want her to be a baby still.

14
00:00:21,080 --> 00:00:22,610
他们决定要实现梦寐以求的事
…they are determined to have

15
00:00:22,610 --> 00:00:23,610
他们决定要实现梦寐以求的事
the day of their dreams.

16
00:00:24,650 --> 00:00:25,280
爱一个人不论年龄
It doesn’t matter how old you are,

17
00:00:25,280 --> 00:00:26,280
爱一个人不论年龄
how much you love someone,

18
00:00:26,950 --> 00:00:28,430
如果你爱一个人就得给她承诺
if you love someone you love them.

19
00:00:28,850 --> 00:00:30,330
尽管没多少钱
and despite the tiny budget…

20
00:00:30,570 --> 00:00:31,000
不是每个人都可以用2000英镑
Not many people can make 

21
00:00:31,000 --> 00:00:32,000
不是每个人都可以用2000英镑
a budget of £2,000

22
00:00:32,000 --> 00:00:33,570
去办一个完备的婚礼
and have a full wedding on that.

23
00:00:35,620 --> 00:00:37,030
他们有惊天大计划
…they have massive plans.

24
00:00:37,430 --> 00:00:38,000
她觉得自己会看起来像一个公主
She thinks she’s gonna

25
00:00:38,000 --> 00:00:39,000
她觉得自己会看起来像一个公主
look like a princess.

26
00:00:39,250 --> 00:00:40,870
她们在年轻的时候许下诺言
are they too young and naïve

27
00:00:40,870 --> 00:00:41,870
她们在年轻的时候许下诺言
for this ultimate commitment?

28
00:00:43,020 --> 00:00:44,020
以后会后悔吗
and will there be tears

29
00:00:44,020 --> 00:00:44,940
以后会后悔吗
before bedtime?

30
00:00:45,750 --> 00:00:47,650
我真的很不舒服
I feel sick.  Very sick.

31
00:00:48,160 --> 00:00:49,000
我们剩下的时间不多了
We’re running really

32
00:00:49,000 --> 00:00:49,980
我们剩下的时间不多了
short shit of time.

33
00:00:51,260 --> 00:00:53,520
一切尽在娃娃脸的英国新娘
meet britain’s baby face brides.

34
00:00:57,220 --> 00:00:59,000
收回你们的话吧
Stuff yourself, stuff yourself

35
00:00:59,000 --> 00:01:00,740
那些说我年纪太小的人
anybody who thought I was

36
00:01:00,740 --> 00:01:01,740
那些说我年纪太小的人
too young.  Simples.

37
00:01:04,970 --> 00:01:05,000
在纽卡斯尔
in newcastle, 17 year old rebecca

38
00:01:05,000 --> 00:01:05,800
在纽卡斯尔
and 18 year old aaron are planning

39
00:01:05,800 --> 00:01:07,360
17岁的丽贝卡和18岁的亚伦正计划
in newcastle, 17 year old rebecca

40
00:01:07,360 --> 00:01:09,360
17岁的丽贝卡和18岁的亚伦正计划
and 18 year old aaron are planning

41
00:01:09,360 --> 00:01:10,650
用五周时间筹备结婚
to get married in just

42
00:01:10,650 --> 00:01:11,650
用五周时间筹备结婚
five weeks time.

43
00:01:12,740 --> 00:01:13,760
我们认识的时候我15岁亚伦16岁
When we met I would have

44
00:01:13,760 --> 00:01:15,760
我们认识的时候我15岁亚伦16岁
been 15 and Aaron was 16.

45
00:01:15,380 --> 00:01:19,440
丽贝卡(17) 和亚伦 (18)

46 
00:01:18,050 --> 00:01:19,190
青涩的爱 (笑)
Young love (laughs)

47
00:01:19,760 --> 00:01:21,950
我觉得是像小狗一样恋爱.
I don’t know, puppy dog love.

48 
00:01:23,260 --> 00:01:24,000
我认为我们很合得来
I think we quite hit it off the

49
00:01:24,000 --> 00:01:25,760
我们第一次见到对方
first time we met each other

50
00:01:25,950 --> 00:01:27,490
因为我们有很多共同之处
because we had a lot in common

51
00:01:27,660 --> 00:01:28,000
我们整夜跳舞和喝酒
we were dancing all night,

52
00:01:28,000 --> 00:01:29,000
我们整夜跳舞和喝酒
drinking all night,

53
00:01:29,000 --> 00:01:31,160
真的是个美好的夜晚
really it was a good night

54
00:01:31,450 --> 00:01:32,680
所以我觉得我的信心回来了
so I think my confidence

55
00:01:32,680 --> 00:01:33,680
所以我觉得我的信心回来了
has built up and

56
00:01:33,680 --> 00:01:35,180
我们心中得像燃起一团火
we just ended up, like, getting

57
00:01:35,180 --> 00:01:38,180
我们心中得像燃起一团火
on like a house on fire.

58
00:01:38,850 --> 00:01:40,420
她14岁时候就走入歪道
She went off the rails a little

59
00:01:40,420 --> 00:01:42,420
她14岁时候就走入歪道
bit when she was about 14,

60
00:01:42,420 --> 00:01:43,950
但是自从她遇到了亚伦
but since she’s met Aaron she’s

61
00:01:43,950 --> 00:01:45,950
但是自从她遇到了亚伦
actually gone back in

62
00:01:45,950 --> 00:01:46,700
生活又回到正轨
the right direction again.

63
00:01:39,910 --> 00:01:45,990
凯萨琳—丽贝卡的妈妈

64
00:01:47,320 --> 00:01:48,000
当丽贝卡遇到亚伦
when rebecca met aaron she was

65
00:01:48,000 --> 00:01:49,000
当丽贝卡遇到亚伦
15 and four months pregnant.

66
00:01:49,000 --> 00:01:50,000
她才15岁和4个月的身孕
when rebecca met aaron she was

67
00:01:50,000 --> 00:01:50,780
她才15岁和4个月的身孕
15 and four months pregnant.

68
00:01:51,620 --> 00:01:53,800
亚伦做了件正确的事情让我很震惊
Aaron, like, did the right thing

69
00:01:53,800 --> 00:01:56,800
亚伦做了件正确的事情让我很震惊
by, like, being strong for me

70
00:01:57,210 --> 00:01:58,070
当我怀孕的时候
while I was pregnant

71
00:01:58,240 --> 00:02:00,080
就像当你有了孩子之后很多与亚伦同龄
and like, a lot of lads around

72
00:02:00,080 --> 00:02:01,080
就像当你有了孩子之后很多与亚伦同龄
Aarons age would just

73
00:02:01,080 --> 00:02:02,080
就像当你有了孩子之后很多与亚伦同龄
walk away from ya

74
00:02:02,320 --> 00:02:03,500
小伙子会选择离开你
when you’re having a baby

75
00:02:03,500 --> 00:02:04,720
但艾伦没有
and Aaron didn’t

76
00:02:04,720 --> 00:02:05,270
他就像往常一样没有变
he’s just like he’s

77
00:02:05,270 --> 00:02:06,270
他就像往常一样没有变
there constantly.

78
00:02:06,910 --> 00:02:08,740
当她的宝贝 小安妮出生
when her baby, lily-anne, was born,

79
00:02:08,740 --> 00:02:10,030
尽管不是她的亲生父亲
and despite not being

80
00:02:10,030 --> 00:02:11,030
尽管不是她的亲生父亲
her biological father,

81
00:02:11,420 --> 00:02:12,640
亚伦和丽贝卡感情却更加坚固了
aaron and rebecca’s relationship 

82
00:02:12,640 --> 00:02:13,640
亚伦和丽贝卡感情却更加坚固了
blossomed.

83
00:02:14,990 --> 00:02:15,110
她如此美丽是我所不及的
She’s beautiful, I just

84
00:02:15,110 --> 00:02:17,110
她如此美丽是我所不及的
can’t get over her.

85
00:02:21,280 --> 00:02:23,330
小安妮出生一年后
and a year after lily-anne was born

86
00:02:23,330 --> 00:02:25,760
亚伦身上出现大问题
aaron popped the big question

87
00:02:25,760 --> 00:02:27,000
这并不是最浪漫的事
It wasn’t the most romantic, 

88
00:02:27,000 --> 00:02:28,520
他晚上出去回来经常喝醉
he was rather drunk

89
00:02:28,520 --> 00:02:29,520
他晚上出去回来经常喝醉
after a night out.

90
00:02:30,280 --> 00:02:31,000
我真的不敢相信
I kind of that I went…

91
00:02:31,000 --> 00:02:31,900
我试着弯曲的单膝跪下然后
I tried it bent down on

92
00:02:31,900 --> 00:02:32,100
我试着弯曲的单膝跪下然后
one knee, and then,

93 
00:02:32,100 --> 00:02:34,820
向后躺就像这样
like, lying backwards
 
94
00:02:32,900 --> 00:02:34,820
向后躺就像这样
just like that,

95
00:02:34,820 --> 00:02:35,280
我有一个妈妈给我的戒指
I had a ring but I’d been

96
00:02:35,280 --> 00:02:37,280
我有一个妈妈给我的戒指
given it off me ma,

97
00:02:37,280 --> 00:02:38,620
这戒指我没见妈妈使用过
it was one of the rings

98
00:02:38,620 --> 00:02:39,620
这戒指我没见妈妈使用过
my ma never used.

99
00:02:39,720 --> 00:02:40,240
它很漂亮
It was beautiful.

100
00:02:40,240 --> 00:02:41,140
这是的确是一个漂亮的戒指
It was, it was a nice ring.

101
00:02:41,530 --> 00:02:43,340
当有人过来（婴儿）就叫
When somebody proposes to ya, ,

102
00:02:43,340 --> 00:02:44,340
不知道她这么做到的
no matter how it’s done

103
00:02:44,340 --> 00:02:46,010
真的很可爱
it’s just… it’s just lovely.

104
00:02:49,090 --> 00:02:40,000
丽贝卡和亚伦想要一个家庭
rebecca and aaron want

105
00:02:40,000 --> 00:02:51,000
丽贝卡和亚伦想要一个家庭
to be a family,

106
00:02:51,350 --> 00:02:52,870
他们计划成为夫妻就生活在一起
they plan on living together

107
00:02:52,870 --> 00:02:53,870
他们计划成为夫妻就生活在一起
once they are man and wife,

108
00:02:53,870 --> 00:02:55,000
但在此之前17岁的丽贝卡
but before that, at 17,

109
00:02:55,000 --> 00:02:56,570
需要她妈妈结婚的书面同意
rebecca needs her mum’s written

110
00:02:56,570 --> 00:02:58,570
需要她妈妈结婚的书面同意
consent to get married.

111
00:02:58,650 --> 00:03:00,920
耶
Yey!

112
00:03:01,150 --> 00:03:02,000
我也不确定因为我觉得
I wasn’t too sure because I

113
00:03:02,000 --> 00:03:03,110
我也不确定因为我觉得
thought she was a little

114
00:03:03,110 --> 00:03:03,710
我也不确定因为我觉得
bit young to

115
00:03:03,710 --> 00:03:04,640
她现在成家有点早
get married, but then

116
00:03:04,640 --> 00:03:05,640
她现在成家有点早
I thought, well,

117
00:03:05,640 --> 00:03:07,510
如果我现在不同意会破坏我们关系
if I don’t now, it’s going to

118
00:03:07,510 --> 00:03:09,510
如果我现在不同意会破坏我们关系
spoil my relationship with her,

119
00:03:09,510 --> 00:03:10,990
她现在还有6个月就快18岁了
and then she’s going to be 18

120
00:03:10,990 --> 00:03:11,990
她现在还有6个月就快18岁了
in, what, six months time,

121
00:03:11,990 --> 00:03:12,540
她也知道应该怎么做
and she’s gonna go and

122
00:03:12,540 --> 00:03:13,540
她也知道应该怎么做
it then anyway.

123
00:03:13,830 --> 00:03:15,260
丽贝卡和她的妈妈关系很好
rebecca has a great relationship

124
00:03:15,260 --> 00:03:16,260
丽贝卡和她的妈妈关系很好
with her mum,

125
00:03:16,260 --> 00:03:17,630
不过和与母亲分居的父亲关系一般
but her parents are separated and

126
00:03:17,630 --> 00:03:18,630
不过和与母亲分居的父亲关系一般
she is not very close

127
00:03:18,630 --> 00:03:19,630
不过和与母亲分居的父亲关系一般
to her father.

128
00:03:20,300 --> 00:03:21,470
我告诉他他才知道发生了什么
He has been told, he does

129
00:03:21,470 --> 00:03:22,470
我告诉他他才知道发生了什么
know what’s going on,

130
00:03:22,470 --> 00:03:23,830
但是她们没有走近很多年
but they haven’t been close

131
00:03:23,830 --> 00:03:25,830
但是她们没有走近很多年
for a lotta lotta years,

132
00:03:25,830 --> 00:03:27,550
所以我认为他只是想让她静静地离开
so I think he’s just gonna let

133
00:03:27,550 --> 00:03:29,550
所以我认为他只是想让她静静地离开
her get on with it and stay away

134
00:03:29,980 --> 00:03:30,690
所以
so…

135
00:03:32,070 --> 00:03:33,000
没有父母的帮助
without financial input

136
00:03:33,000 --> 00:03:34,000
没有父母的帮助
from their parents,

137
00:03:34,000 --> 00:03:35,280
亚伦和丽贝卡的预算很紧张
aaron and rebecca are

138
00:03:35,280 --> 00:03:36,280
亚伦和丽贝卡的预算很紧张
on a tight budget.

139
00:03:39,740 --> 00:03:41,640
他们仅仅只有2000英镑
they have just £2,000 to spend.

140
00:03:41,810 --> 00:03:43,110
这里很大
It’s quite a big size.

141
00:03:43,690 --> 00:03:44,880
我们结婚不需要那么奢侈
We’re getting married and we

142
00:03:44,880 --> 00:03:45,880
我们结婚不需要那么奢侈
don’t have to have some big, posh, 

143
00:03:45,880 --> 00:03:46,880
这样会搞砸婚礼
smashed up wedding,

144
00:03:47,080 --> 00:03:48,570
就算我不懂的再大再华丽的婚礼
it’s just like I don’t get the

145
00:03:48,570 --> 00:03:49,570
就算我不懂的再大再华丽的婚礼
point in having big,

146
00:03:49,570 --> 00:03:50,570
就算我不懂的再大再华丽的婚礼
flashy weddings,

147
00:03:51,270 --> 00:03:52,000
因为这不是我们的家人
‘cause that’s not what our family

148
00:03:52,000 --> 00:03:53,540
和朋友对我们的期望
and friends would expect from us,

149
00:03:53,540 --> 00:03:54,880
我们不是那种类型的人
we’re not that type of person.

150
00:03:55,750 --> 00:03:56,450
所以你怎么想你喜欢会场吗
So, what do you think? 

151
00:03:56,450 --> 00:03:57,450
所以你怎么想你喜欢会场吗
Do you like the venue?

152
00:03:57,720 --> 00:03:58,650
我们要一个紫色的主题
We’re going for, like,

153
00:03:58,650 --> 00:03:59,650
我们要一个紫色的主题
a purple theme.

154
00:04:00,390 --> 00:04:01,210
是吉百利那种紫色吗
Sort of what?  Like 

155
00:04:01,210 --> 00:04:02,210
是吉百利那种紫色吗
a Cadbury’s purple?

156
00:04:02,460 --> 00:04:03,270
不像那个
No, like a…

157
00:04:03,440 --> 00:04:04,460
有点像吉百利的紫色 它像两者中间
A little bit like the Cadbury’s

158
00:04:04,460 --> 00:04:06,460
有点像吉百利的紫色 它像两者中间
purple, it’s like an in-between.

159
00:04:06,770 --> 00:04:09,090
就像这个紫色的
It’s like this purple.

160
00:04:09,940 --> 00:04:11,000
因为钱的问题
with money an issue,

161
00:04:11,000 --> 00:04:12,000
这对年轻的夫妇正在寻找其他地方
the teenage couple are

162
00:04:12,000 --> 00:04:12,960
这对年轻的夫妇正在寻找其他地方
looking for somewhere

163
00:04:12,960 --> 00:04:13,630
那将是适合仪式和招待会的地方
that will be suitable for both the

164
00:04:13,630 --> 00:04:15,630
那将是适合仪式和招待会的地方
ceremony and for the reception.

165
00:04:16,000 --> 00:04:17,750
我们找的地方相对来说比较贵
It’s still quite pricy on the

166
00:04:17,750 --> 00:04:18,750
我们找的地方相对来说比较贵
budget we were looking for,

167
00:04:18,750 --> 00:04:20,460
但我们喜欢思考多几个晚上
but we’ll, like, have a

168
00:04:20,460 --> 00:04:22,460
但我们喜欢思考多几个晚上
think about it over a couple

169
00:04:22,460 --> 00:04:22,460
但我们喜欢思考多几个晚上
of night and, like,

170
00:04:22,460 --> 00:04:23,410
喜欢看看我们需要什么预算够不够
have a look at what they’ve got

171
00:04:23,410 --> 00:04:24,000
喜欢看看我们需要什么预算够不够
and what we’ve, like,

172
00:04:24,000 --> 00:04:25,410
喜欢看看我们需要什么预算够不够
 budgeted for,

173
00:04:25,410 --> 00:04:26,710
看看我们是否真的适合在这里结婚
and just see if we can actually,

174
00:04:26,710 --> 00:04:27,710
看看我们是否真的适合在这里结婚
like, fit it in to 

175
00:04:27,710 --> 00:04:28,710
看看我们是否真的适合在这里结婚
get married here.

176
00:04:29,980 --> 00:04:30,030
当他们在想结婚事宜的时候
while they try and figure out if

177
00:04:30,030 --> 00:04:33,030
当他们在想结婚事宜的时候
they can afford to get married,

178
00:04:33,030 --> 00:04:34,460
劳伦和邓肯夫妇并不担心钱
a couple who aren’t concerned

179
00:04:34,460 --> 00:04:35,460
劳伦和邓肯夫妇并不担心钱
about the money are

170
00:04:35,460 --> 00:04:36,460
劳伦和邓肯夫妇并不担心钱
lauren and duncan,

171
00:04:36,460 --> 00:04:37,900
他在父母的帮助下
who, with their parent’s help, 

172
00:04:37,900 --> 00:04:39,900
有10000英镑的预算
have a budget of £10,000.

173
00:04:42,000 --> 00:04:45,000
劳伦和邓肯

174
00:04:40,330 --> 00:04:41,460
在某种程度上你不能用钱衡量婚礼
You can’t really put a price on

175
00:04:41,460 --> 00:04:43,460
在某种程度上你不能用钱衡量婚礼
a wedding to a degree, well,

176
00:04:43,460 --> 00:04:44,930
它不是婚姻的一部分
not the marriage part of it anyway.

177
00:04:46,610 --> 00:04:48,310
在一起了四个月后
after just four months together,

178
00:04:48,500 --> 00:04:50,060
18岁的邓肯和17岁的劳伦将要举行婚礼
18 year old duncan decided to ask 

179
00:04:50,060 --> 00:04:52,060
18岁的邓肯和17岁的劳伦将要举行婚礼
17 year old lauren to marry him.

180
00:04:53,060 --> 00:04:54,400
没有必要等待四或五年让我们成长
There’s no need to wait four

181
00:04:54,400 --> 00:04:56,400
没有必要等待四或五年让我们成长
or five years and grow older

182
00:04:56,400 --> 00:04:58,260
那一天之后就知道是我们想要什么
when at the end of the day

183
00:04:58,260 --> 00:05:00,260
那一天之后就知道是我们想要什么
it’s what we want.

184
00:05:00,970 --> 00:05:02,370
你会知道你就想要成为夫妻关系
You know in your heart of hearts, 

185
00:05:02,370 --> 00:05:03,370
你会知道你就想要成为夫妻关系
got this relationship