# Sauron-Codebase

./: README.md  pom.xml
jsr269-sample/: README.md  pom.xml
jsr269-sample/src/main/java/com/basic/sample/: AnnotationProcessor.java  Main.java  README.md  Test.java
jsr269-sample/src/main/java/com/dantefung/annotation/: Factory.java
solon-kernel-codebase/: .gitignore  pom.xml
solon-kernel-codebase/doc/: ConsistentHash.md  Java中启动方式详解.md
solon-kernel-codebase/doc/concurrent/: 1.内存屏障.md
solon-kernel-codebase/src/main/java/com/dantefung/ClassLoader/: EXTClassLoaderTest.java  MyClassLoaderTest.java  package-info.java
solon-kernel-codebase/src/main/java/com/dantefung/IO/: BufferedInputFile.java  DirFilter.java  DirList.java  DirList2.java  ExceptionDemo.java  FileBatchModify.java  FileDelete.java  FileDemo.java  FileFilterDemo.java  FileFilterDemo2.java  FileFilterScan.java  FileJudge.java  FileObtain.java  FileObtainHigh.java  FileRecursion.java  FileRename.java  RegexDemo.java
solon-kernel-codebase/src/main/java/com/dantefung/annotation/: package-info.java
solon-kernel-codebase/src/main/java/com/dantefung/beanutils/: Person.java  UserServlet.java
solon-kernel-codebase/src/main/java/com/dantefung/cli/: App.java
solon-kernel-codebase/src/main/java/com/dantefung/collection/: CollectionOpTest.java  CollectionSortTest.java  Collection比较操作.md  MyMap.java  集合比较.md
solon-kernel-codebase/src/main/java/com/dantefung/concurrent/: Account.java  Account2.java  Account3.java  Allocator.java  CacheDemo.java  CallableAndFutureTest.java  DeadLockDemo.java  LiveLockDemo.java  LockTest.java  MyLock.java  MyReadWriteLock.java  ReadWriteLockTest.java  SafeCalc01.java  SafeCalc02.java  StampedLockTest.java
solon-kernel-codebase/src/main/java/com/dantefung/debug/: CommonContext.java  DebugInfo.java  DebugInfoCollector.java  DebugInfoTemplate.java  DebugUtils.java  ExecutionResult.java  TestDebugService.java
solon-kernel-codebase/src/main/java/com/dantefung/enumtest/: BaseEnum.java  BaseEnums.java  EnumDemo.java  OderStatusEnums.java  PayTypeStatusEnum.java
solon-kernel-codebase/src/main/java/com/dantefung/introspector/: Demo1.java  Person.java
solon-kernel-codebase/src/main/java/com/dantefung/io/: BufferedInputFile.java  DirFilter.java  DirList.java  DirList2.java  ExceptionDemo.java  FileBatchModify.java  FileDelete.java  FileDemo.java  FileDown.java  FileFilterDemo.java  FileFilterDemo2.java  FileFilterScan.java  FileJudge.java  FileObtain.java  FileObtainHigh.java  FileRecursion.java  FileRename.java  ReadFromFile.java  RegexDemo.java  StreamOperateUtil.java  WebDownloader.java
solon-kernel-codebase/src/main/java/com/dantefung/jdbc/: TestJDBC.java  TestMySQLConnection.java
solon-kernel-codebase/src/main/java/com/dantefung/jmh/: FastjsonToMapBenchmark.java  JacksonObjectToMapBenchmark.java  JacksonSerializationBenchmark.java  JacksonStringToObjectBenchmark.java  JacksonUtils.java  MyTestClass.java  ObjectToObjectBenchmark.java  运行微基准测试.md
solon-kernel-codebase/src/main/java/com/dantefung/junit/: CsvToPerson.java  HelloTest.java  MyArgumentsProvider.java  PersonAggregator.java  TestDemoParamter.java
solon-kernel-codebase/src/main/java/com/dantefung/jvm/: HeapOOM.java  HeapOOM.md
solon-kernel-codebase/src/main/java/com/dantefung/money/: DecimalFormatTest.java
solon-kernel-codebase/src/main/java/com/dantefung/net/: TCP 连接极限在哪里.md
solon-kernel-codebase/src/main/java/com/dantefung/reflecttest/: ReflectPoint.java  ReflectTest.java  ReflectTest2.java
solon-kernel-codebase/src/main/java/com/dantefung/regex/: RegexTest.java
solon-kernel-codebase/src/main/java/com/dantefung/scriptengine/: CompileScript.java  InterfaceTest.java  InvocableTest.java  rool.js
solon-kernel-codebase/src/main/java/com/dantefung/spi/: package-info.java
solon-kernel-codebase/src/main/java/com/dantefung/task/: TraditionalTimerTest.java
solon-kernel-codebase/src/main/java/com/dantefung/test/: Animals.java  CallBackFun.java  Computer.java  IODevice.java  PackageAddEvent.java  Test.java  TestForCdetails.java  ToTestCallbackfun.java  XunLeiDemo.java  myTest.java
solon-kernel-codebase/src/main/java/com/dantefung/thinkinginoo/: Broom.java  Car.java  Driver.java  Plane.java  Test.java
solon-kernel-codebase/src/main/java/com/dantefung/thread/: CallableTest.java  CopyThreadGroupTest.java  FutureTaskTest.java  JoinDemo.java  MultiThreadShareData.java  PriorityTest.java  ThreadGroupTest.java  ThreadLocalDemo.java  ThreadLocalTest.java  ThreadPoolTest.java  ThreadScopeShareData.java  ThreadSort02.java  TraditionalThread.java  TraditionalThreadCommunication.java  TraditionalThreadSynchronized.java  UncaughtExceptionTest.java  VolatileExample.java  WaitNotifyPatternSample.java
solon-kernel-codebase/src/main/java/com/dantefung/tika/: DocReader.java  HelloParser.java  MIME Type 一览表.md  使用 apache.tika 判断文件类型.md  史上最全的 mime-type 大全.md
solon-kernel-codebase/src/main/java/com/dantefung/tool/: ApiGetOnline.java  CalendarUtils.java  CodeSnippetGenerator.java  CreateTableSqlUtil.java  Currency.java  DataHelper.java  DateTimeUtils.java  DoubleUtil.java  Entity2SqlUtil.java  ExceptionUtil.java  FiboCollector.java  FileSizeUtil.java  FunctionUtil.java  GetLessons.java  HolidayChecker.java  Html2Word.java  HtmlToDoc.java  ImagePreProcess.java  InstallCert.java  IntervalUtil.java  (+30 more)
solon-kernel-codebase/src/main/resources/: ftp.properties  logback-spring.xml
solon-kernel-codebase/src/main/resources/custom/DTD/: note.dtd
solon-kernel-codebase/src/main/resources/custom/dantelib/: MyClassLoaderTest.java
solon-kernel-codebase/src/main/resources/custom/schema/: shiporder.xml  shiporder.xsd  shiporder1.xml
solon-kernel-codebase/src/main/resources/static/file/: ByteArrayStreamDemo.java  DataStreamDemo.java  User.txt  name.txt  oos.txt  tomcat-web-dtd.xml
solon-kernel-codebase/src/main/resources/static/lnglat/: baidumap_brow.html
solon-kernel-codebase/src/main/resources/tika/: kingfisher-ge8749833b_1920.heif  test.doc  test.tif
solon-kernel-codebase/src/main/resources/yamls/: contact.yml  websites.yml
(+907 files in other folders)
